{ 
  "name": "ExpenseTracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend/expense_tracker && npm run build --prefix frontend/expense_tracker",
    "start": "npm run start --prefix backend"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0"
  },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
